# Used for laptops with CS42L84 headphone codec

SectionVerb {
	EnableSequence [
		cset "name='Speaker Playback Mux' Secondary"
	]
}

Include.hp.File "/conf.d/macaudio/cs42l84/Headphones.conf"

SectionDevice."Speakers" {
		Comment "Speakers"

		ConflictingDevice [
			"Headphones"
			"Headset"
		]

		Value {
			PlaybackPCM "hw:0,1"
			PlaybackChannels 6
		}
}
