# Mono desktops

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' Primary"
		cset "name='Speaker Playback Mux' Secondary"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	EnableSequence [
		cset "name='ASI1 Sel' LeftRightDiv2"
	]

	Value {
		PlaybackMixerElem "Speaker"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
