# For laptops with 4 speakers (4 woofers)

SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Mux' Primary"
		cset "name='Speaker Playback Mux' Secondary"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speakers"

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	Value {
		PlaybackChannels 4
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
