SectionVerb {
	EnableSequence [
		cset "name='Jack ADC WNF Switch' on"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:0,0"
		JackControl "Headphone Jack"
		PlaybackMixerElem "Jack DAC"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Speakers"
	]

	Value {
		CapturePriority 300
		CapturePCM "hw:0,0"
		CaptureChannels 1
		JackControl "Headset Mic Jack"
	}
}
